#!/bin/sh
#SBATCH --job-name KMC88
#SBATCH -A bsavoie
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --time=6-00:00:00
#SBATCH --output KMC88.out
#SBATCH --error KMC88.err
#SBATCH -p cpu

#cd into submission trajectory
cd /scratch/bell/yukselb/md_verdazyl/sc100/pf08/Eelec_inter # CHANGE DIRECTORY
echo Working directory is /scratch/bell/yukselb/md_verdazyl/sc100/pf08/Eelec_inter # CHANGE DIRECTORY
echo Running on host `hostname`
echo Time is `date`

module load conda
conda activate /home/yukselb/.conda/envs/python2_env

cd .
python -u ~/bin/mixed_cond/calc_mob_all_elec_wavg_config_site_refresh_amc_try2sp2_SUPERSITES4_nocluster2_randomskip_topology3_network.py -traj f1_equil_npt.1.0.lammpstrj -data f1_ovito.data -l 50000 -e 500 -Nkmc 40 -Vtype '0.00268 5 0.8' -Vintra 0.31 -dt 0.01 -Etype dE.txt -python /apps/spack/bell/apps/anaconda/2019.10-py27-gcc-4.8.5-bdr3zxp/bin/ -taffi /home/yukselb/bin/taffi/ -kmc_tmax 1 -tmax 1 -o KMC88 -btypes "4" -stypes "1 2 3" -lmbdi_const 0.61 -keep_frac 0.5 -network_rate_thresh 1000000

wait

echo Time is `date`
cd /scratch/bell/yukselb/md_verdazyl/sc100/pf08/Eelec_inter & # CHANGE DIRECTORY
wait
