#!/bin/sh
#SBATCH --job-name ML_FF_galvin
#SBATCH -A bsavoie
#SBATCH -p a10                                                                                                                                       
#SBATCH -q normal                                                                                                                                         
#SBATCH --mem=50G                                                                                                                                          
#SBATCH --gres=gpu:1      
#SBATCH --time=2-00:00:00
#SBATCH --output ML_FF.out
#SBATCH --error ML_FF.err

#cd into submission trajectory
cd /scratch/gilbreth/yukselb/galvinoxyl_dimer_w_linker # CHANGE DIRECTORY
echo Working directory is /scratch/gilbreth/yukselb/galvinoxyl_dimer_w_linker # CHANGE DIRECTORY
echo Running on host `hostname`
echo Time is `date`

module load conda 
conda activate /home/yukselb/.conda/envs/ML_FF_fair

cd .
python /home/yukselb/energycalc/mlip_md_mace.py galvinoxyl_dimer_w_linker_double.xyz --model mace
wait

echo Time is `date`
cd /scratch/gilbreth/yukselb/galvinoxyl_dimer_w_linker & # CHANGE DIRECTORY
wait
