     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long      0.015700             2.649533                    
     pair_coeff           1          2          lj/cut/coul/long      0.015700             2.649533                    
     pair_coeff           1          3          lj/cut/coul/long      0.015346             2.624587                    
     pair_coeff           1          4          lj/cut/coul/long      0.015700             2.304755                    
     pair_coeff           1          5          lj/cut/coul/long      0.015700             1.859306                    
     pair_coeff           1          6          lj/cut/coul/long      2.447536             3.100000                    # I-H
     pair_coeff           1          7          lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          8          lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          9          lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           1          10         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          11         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          12         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          13         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           1          14         lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           1          15         lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           1          16         lj/cut/coul/long      0.051662             2.949766                    
     pair_coeff           1          17         lj/cut/coul/long      0.596960             2.709990                    # Pb-H, HC, carbon
     pair_coeff           2          2          lj/cut/coul/long      0.015700             2.649533                    
     pair_coeff           2          3          lj/cut/coul/long      0.015346             2.624587                    
     pair_coeff           2          4          lj/cut/coul/long      0.015700             2.304755                    
     pair_coeff           2          5          lj/cut/coul/long      0.015700             1.859306                    
     pair_coeff           2          6          lj/cut/coul/long      2.447536             3.100000                    # I-H
     pair_coeff           2          7          lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          8          lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          9          lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           2          10         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          11         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          12         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          13         lj/cut/coul/long      0.036745             3.024602                    
     pair_coeff           2          14         lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           2          15         lj/cut/coul/long      0.041444             3.024602                    
     pair_coeff           2          16         lj/cut/coul/long      0.051662             2.949766                    
     pair_coeff           2          17         lj/cut/coul/long      0.596960             2.709990                    # Pb-H, HC, carbon
     pair_coeff           3          3          lj/cut/coul/long      0.015000             2.599642                    
     pair_coeff           3          4          lj/cut/coul/long      0.015346             2.279809                    
     pair_coeff           3          5          lj/cut/coul/long      0.015346             1.834360                    
     pair_coeff           3          6          lj/cut/coul/long      2.447536             3.100000                    # I-H
     pair_coeff           3          7          lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          8          lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          9          lj/cut/coul/long      0.040509             2.999656                    
     pair_coeff           3          10         lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          11         lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          12         lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          13         lj/cut/coul/long      0.035917             2.999656                    
     pair_coeff           3          14         lj/cut/coul/long      0.040509             2.999656                    
     pair_coeff           3          15         lj/cut/coul/long      0.040509             2.999656                    
     pair_coeff           3          16         lj/cut/coul/long      0.050498             2.924821                    
     pair_coeff           3          17         lj/cut/coul/long      0.596960             2.709990                    # Pb-H, HC, carbon
     pair_coeff           4          4          lj/cut/coul/long      0.015700             1.959977                    
     pair_coeff           4          5          lj/cut/coul/long      0.015700             1.514528                    
     pair_coeff           4          6          lj/cut/coul/long      2.447536             3.100000                    # I-H
     pair_coeff           4          7          lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          8          lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          9          lj/cut/coul/long      0.041444             2.679823                    
     pair_coeff           4          10         lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          11         lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          12         lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          13         lj/cut/coul/long      0.036745             2.679823                    
     pair_coeff           4          14         lj/cut/coul/long      0.041444             2.679823                    
     pair_coeff           4          15         lj/cut/coul/long      0.041444             2.679823                    
     pair_coeff           4          16         lj/cut/coul/long      0.051662             2.604988                    
     pair_coeff           4          17         lj/cut/coul/long      0.596960             2.709990                    # Pb-H, HC, carbon
     pair_coeff           5          5          lj/cut/coul/long      0.015700             1.069078                    
     pair_coeff           5          6          lj/cut/coul/long      2.447536             2.750000                    # I-H, HN, nitrogen
     pair_coeff           5          7          lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          8          lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          9          lj/cut/coul/long      0.041444             2.234374                    
     pair_coeff           5          10         lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          11         lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          12         lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          13         lj/cut/coul/long      0.036745             2.234374                    
     pair_coeff           5          14         lj/cut/coul/long      0.041444             2.234374                    
     pair_coeff           5          15         lj/cut/coul/long      0.041444             2.234374                    
     pair_coeff           5          16         lj/cut/coul/long      0.051662             2.159539                    
     pair_coeff           5          17         lj/cut/coul/long      0.596960             2.264540                    # # Pb-H, HN, nitrogen
     pair_coeff           6          6          buck/coul/long        22793.338580         0.482217             696.949542                  # I-I
     pair_coeff           6          7          buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          8          buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          9          buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          10         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          11         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          12         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          13         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          14         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          15         buck/coul/long        112936.714213        0.342426             0.000000                    # I-C
     pair_coeff           6          16         buck/coul/long        112936.714213        0.342426             0.000000                    # I-N
     pair_coeff           6          17         buck/coul/long        103496.133010        0.321737             0.000000                    # Pb_I-I
     pair_coeff           7          7          lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          8          lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          9          lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           7          10         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          11         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          12         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           7          14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           7          15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           7          16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           7          17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           8          8          lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           8          9          lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           8          10         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           8          11         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           8          12         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           8          13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           8          14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           8          15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           8          16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           8          17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           9          9          lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           9          10         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           9          11         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           9          12         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           9          13         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           9          14         lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           9          15         lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           9          16         lj/cut/coul/long      0.136374             3.324834                    
     pair_coeff           9          17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           10         10         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           10         11         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           10         12         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           10         13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           10         14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           10         15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           10         16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           10         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           11         11         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           11         12         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           11         13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           11         14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           11         15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           11         16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           11         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           12         12         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           12         13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           12         14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           12         15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           12         16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           12         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           13         13         lj/cut/coul/long      0.086000             3.399670                    
     pair_coeff           13         14         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           13         15         lj/cut/coul/long      0.096997             3.399670                    
     pair_coeff           13         16         lj/cut/coul/long      0.120913             3.324834                    
     pair_coeff           13         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           14         14         lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           14         15         lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           14         16         lj/cut/coul/long      0.136374             3.324834                    
     pair_coeff           14         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           15         15         lj/cut/coul/long      0.109400             3.399670                    
     pair_coeff           15         16         lj/cut/coul/long      0.136374             3.324834                    
     pair_coeff           15         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-C
     pair_coeff           16         16         lj/cut/coul/long      0.170000             3.249999                    
     pair_coeff           16         17         buck/coul/long        32690390.937995      0.150947             0.000000                    # Pb_I-N
     pair_coeff           17         17         buck/coul/long        70359906.629702      0.131258             0.000000                    # Pb_I-Pb_I

     # Stretching interactions
     bond_coeff           1           330.600000           1.096900            
     bond_coeff           2           330.600000           1.096900            
     bond_coeff           3           345.800000           1.086000            
     bond_coeff           4           345.800000           1.086000            
     bond_coeff           5           338.700000           1.091000            
     bond_coeff           6           373.200000           1.030400            
     bond_coeff           7           321.000000           1.515600            
     bond_coeff           8           461.100000           1.398400            
     bond_coeff           9           450.200000           1.405800            
     bond_coeff           10          461.100000           1.398400            
     bond_coeff           11          321.000000           1.515600            
     bond_coeff           12          461.100000           1.398400            
     bond_coeff           13          450.200000           1.405800            
     bond_coeff           14          450.200000           1.405800            
     bond_coeff           15          351.400000           1.485400            
     bond_coeff           16          450.200000           1.405800            
     bond_coeff           17          351.400000           1.485400            
     bond_coeff           18          300.900000           1.537500            
     bond_coeff           19          283.300000           1.511000            

     # Bending interactions
     angle_coeff          1           39.400000            107.580000          
     angle_coeff          2           46.800000            110.470000          
     angle_coeff          3           39.400000            107.580000          
     angle_coeff          4           46.800000            110.470000          
     angle_coeff          5           46.340000            109.800000          
     angle_coeff          6           48.180000            119.880000          
     angle_coeff          7           48.180000            119.880000          
     angle_coeff          8           47.980000            119.860000          
     angle_coeff          9           47.980000            119.860000          
     angle_coeff          10          48.180000            119.880000          
     angle_coeff          11          47.980000            119.860000          
     angle_coeff          12          39.220000            109.750000          
     angle_coeff          13          46.200000            110.560000          
     angle_coeff          14          48.650000            108.010000          
     angle_coeff          15          40.580000            108.300000          
     angle_coeff          16          45.850000            110.110000          
     angle_coeff          17          66.260000            120.690000          
     angle_coeff          18          66.720000            118.380000          
     angle_coeff          19          64.050000            121.110000          
     angle_coeff          20          66.620000            120.020000          
     angle_coeff          21          63.150000            112.070000          
     angle_coeff          22          63.530000            120.770000          
     angle_coeff          23          63.430000            120.630000          
     angle_coeff          24          66.620000            120.020000          
     angle_coeff          25          63.530000            120.770000          
     angle_coeff          26          66.260000            120.690000          
     angle_coeff          27          66.260000            120.690000          
     angle_coeff          28          66.720000            118.380000          
     angle_coeff          29          64.050000            121.110000          
     angle_coeff          30          66.720000            118.380000          
     angle_coeff          31          64.050000            121.110000          
     angle_coeff          32          64.050000            121.110000          
     angle_coeff          33          66.260000            120.690000          
     angle_coeff          34          64.180000            114.210000          

     # Dihedral interactions
     dihedral_coeff       1           0.000000             0.000000             0.000000             0.000000            
     dihedral_coeff       2           0.000000             0.000000             0.000000             0.000000            
     dihedral_coeff       3           0.000000             0.000000             0.000000             0.000000            
     dihedral_coeff       4           0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       5           0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       6           0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       7           0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       8           0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       9           0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       10          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       11          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       12          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       13          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       14          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       15          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       16          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       17          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       18          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       19          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       20          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       21          0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       22          0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       23          0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       24          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       25          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       26          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       27          0.000000             2.000000             0.000000             0.000000            
     dihedral_coeff       28          0.000000             2.000000             0.000000             0.000000            
     dihedral_coeff       29          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       30          0.000000             0.000000             0.311111             0.000000            
     dihedral_coeff       31          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       32          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       33          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       34          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       35          0.000000             0.000000             0.000000             0.000000            
     dihedral_coeff       36          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       37          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       38          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       39          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       40          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       41          0.000000             2.000000             0.000000             0.000000            
     dihedral_coeff       42          0.000000             2.000000             0.000000             0.000000            
     dihedral_coeff       43          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       44          0.000000             2.000000             0.000000             0.000000            
     dihedral_coeff       45          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       46          0.000000             7.250000             0.000000             0.000000            
     dihedral_coeff       47          0.000000             7.250000             0.000000             0.000000            
