#!/bin/sh
#SBATCH --job-name ML_FF_pteo
#SBATCH -A bsavoie
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --time=14-00:00:00
#SBATCH --output ML_FF.out
#SBATCH --error ML_FF.err
#SBATCH -p cpu

#cd into submission trajectory
cd /scratch/bell/yukselb/new_ml_FF_TEMPOPMMA_20tetramer # CHANGE DIRECTORY
echo Working directory is /scratch/bell/yukselb/new_ml_FF_TEMPOPMMA_20tetramer # CHANGE DIRECTORY
echo Running on host `hostname`
echo Time is `date`

module load conda 
conda activate /home/yukselb/.conda/envs/ML_FF_fair

cd .
python mlip_md.py packed_TEMPO_PMMA_20.xyz
wait

echo Time is `date`
cd /scratch/bell/yukselb/new_ml_FF_TEMPOPMMA_20tetramer & # CHANGE DIRECTORY
wait
