C=C(C(C)C)C(C)C
CC=CCC
CCCCC
CCC=C(CC)CC
CC(C)=C(C)C
CC=CC(C)(C)CC
C=C(C)C(C)(C)CC
C=C(CC)CC
CC=CC
CC=CC(C)(C)C
CC=C(C)C(C)C
CCC(C)(C)C
C=CC(C)C(C)C
C=CCC(C)C(C)C
CC(C)=CC(C)C
C=C(C)CCC
CCCC(C)C
C=C(C)CC(C)C
CCCC(C)(C)C
CCCCC(C)CC
C=CCC(CC)CC
C=C(C)C(C)C
C=CCC(C)CC
C=CC(C)CC
CC(C)CCC(C)C
CCC(C)=CC(C)C
C=C(CCC)CCC
C=CC(C)CC(C)C
CCC=CCCCC
CC=CCC(C)C
CCCC(C)(C)CC
C=C(C)C
C=C(CC)CCCC
C=C(C)CCCCC
CCCCC=C(C)C
CCC=CC(C)CC
CCC(C)CC
CC=CC(CC)CC
CCCCCC(C)C
CCC(C)CC(C)C
C=CCC(C)(C)CC
C=CC(CC)CC
CC=CCCC(C)C
C=C(CCC)C(C)C
C=C(C)C(C)CC
CCC=C(C)C
C=CC(C)C(C)CC
C=C(CC)CCC
CCCC=C(C)CC
CCC(C)C
CCC=C(C)CC
C=CC(C)(C)CCC
CCC=CCC
CCC(C)C(C)(C)C
CCCC=C(C)C
CC=CC(C)C(C)C
C=CCCC(C)C
C=CCCCCCC
CCC(CC)CC
CCCC
C=C(C)CC
C=CCCCCC
CCCCCCCC
CC(C)=CCC(C)C
CC(C)CC(C)C
CC=CCCCCC
CCC=CC(C)C
C=CC
CCCCC(C)C
CCC(C)C(C)CC
C=C(C)C(C)CCC
C=CCCC(C)(C)C
CCCCC(C)(C)C
C
CC=CC(C)C
C=C
CCC(C)(C)CC
CCC(C)C(C)C
C=CC(C)CCC
CCCC(C)C(C)C
CC
CCCCCC
CC=CCCC
C=CCCC(C)CC
CC=CCCCC
CC(C)C(C)C
CC(C)C(C)(C)C
C=CCC
C=CC(CC)CCC
CC=C(CC)CCC
CC(C)CC(C)(C)C
CCC(C)(CC)CC
CCC
CC=C(CC)C(C)C
C=C(C)C(C)(C)C
C=CC(C)(C)C
CCC(C)(C)C(C)C
CCCC(CC)CC
CCCCCCC
C=C(C)CCCC
CC=C(C)CC
C=C(C)C(CC)CC
CC(C)C(C)C(C)C
C=CCC(C)C
C=C(CC)C(C)C
CC(C)C
CC=C(CC)CC
C=C(C)C(C)C(C)C
C=CC(C)C(C)(C)C
CC=C(C)C
C=CCC(C)(C)C
CCCC(C)CC
C=CCCC
CCCC(C)CCC
CC(C)(C)C(C)(C)C
CCC=CCCC
C=CCCCC
CC=CC(C)CC
C=CC(C)C
CCC(C)=C(C)C
CCC(CC)C(C)C
CC=C(C)CCC
