[CH2]CCC(C)CCC(C)C
C[CH]CCCCC(C)CC
CC[C](C)C(C)(C)C
C[CH]C(C)CC
C[CH]C(C)C
C[C](C)C
[CH2]CCC(C)C
C[CH]C(C)(C)C(C)C
[CH2]C(C)CC(C)(C)C
[CH2]C(C)C(C)CC
[CH2]CCCCC(C)CC
[CH2]C(C)CCC
[CH2]CCC(CC)CCC
C[CH]CC(C)(C)C
CCC(C)CCC[C](C)C
C[CH]C(C)CCCCC
C[CH]CC(C)CCCCC
[CH2]CCC(C)CC
CC[CH]C(C)CCCC
[CH2]C(C)CCCCCC
[CH2]CCCC(CC)CCC
[CH2]CC(C)C(C)CC
[CH2]C(C)CC(C)CC
[CH2]CCCCC(C)C(C)C
C[CH]C(C)(C)CCC
[CH2]C(C)CC(C)CCC
C[CH]C(C)(C)CCCC
C[CH]CCCCCC
[CH2]C(C)C(C)C(C)C
[CH2]CCC(C)(C)CC
CCCC[C](C)CC
C[CH]CCCC(C)C
CC[CH]C(C)(C)CC
[CH2]CC(C)CCCCCC
[CH2]C(C)(C)CC(C)C
[CH2]C(CCC)CCC
[CH2]CCC(CC)CCCC
CCC[CH]CCCCC
[CH2]C(C)(CC)CC
C[C](C(C)C)C(C)C
[CH2]CCCC
[CH2]C(C)(CC)C(C)C
[CH2]CCC(CC)CC
[CH2]CCCC(C)(C)CC
CC[CH]CCCCC
[CH2]CCC(C)CCC
[CH2]CCCCCCCC
[CH2]C(C)C(C)C
[CH2]CCCC(C)C
C[CH]CCCC
[CH2]CCC(C)CC(C)CC
[CH2]CC(C)C(C)C
[CH2]CC(C)(CC)CC
C[CH]C(C)CC(C)CC
CCCCC[C](C)C
CCC[C](C)CCC
C[CH]CCCCC
CCC[CH]CCCC
[CH2]CC(C)CCCCC
[CH2]CC
[CH2]CC(C)C(C)CCC
[CH2]C(CC)CCCCC
CCCCC(C)[C](C)C
[CH2]C(C)CCCCC
CCC(CC)[C](C)C
CCC[C](C)C(C)C
[CH2]CCCCCC
[CH2]C(C)(C)C(C)C
[CH2]CCC(C)(C)C
[CH2]CC(C)(C)CCCCC
[CH2]CC(C)CC(C)CC
C[CH]C(C)(CC)CC
[CH2]CCCC(C)C(C)C
[CH2]CC(C)(C)CC
CC[C](C)C(C)C
[CH2]CCCCC(C)C
CCC[C](C)CC
C[CH]CCCC(C)CCC
CCCCCC(C)[C](C)C
C[CH]CC(C)CCC
[CH2]C(C(C)C)C(C)C
C[CH]C(C)C(C)(C)C
[CH2]CCCC(C)CCC
[CH2]C(C)CCC(C)CCC
C[C](C)C(C)(C)C
[CH2]C(CC)CCC
[CH2]CC(C)CCC
[CH2]CCCCCCC(C)C
[CH2]CCC(C)(C)CCC
CC(C)[CH]C(C)C
CCC[CH]C(C)(C)C
C[CH]CCCCC(C)C
CCC[CH]C(C)C
CCCCC[C](C)CC
[CH2]CC(CC)CCCC
[CH2]CC(CC)CCCCC
CC[C](C)C(C)CC
CC[CH]C(C)C
CC[C](C)CC
[CH2]CC(C)(C)C
C[CH]CCC(C)CCC
CCCCCC[CH]C(C)C
[CH2]CC(C)(C)C(C)C
CC[CH]CCC(C)C
[CH2]CC(C)CCC(C)CC
[CH2]C(C)CC(C)CCCC
[CH2]CCC(C)C(C)C
CCC[CH]C(C)CC
[CH2]C(CC)(CC)CC
[CH2]CCCCCC(C)(C)C
CCC(C)[C](C)C
[CH2]C(CC)CCCC
[CH2]C(C)CC
[CH2]C(C)CCC(C)C
[CH2]C(C)C(CC)CC
CC[CH]CCCCCC
CC[CH]CC(C)CC
[CH2]CC(CC)CCC
CC(C)[CH]CC(C)C
C[CH]CC(C)CCCC
C[CH]C(C)CC(C)C
C[CH]C(CC)C(C)C
C[C](C)CCC(C)C
CCC(C)C[C](C)C
CC[CH]C(C)CC
CCC(C)[CH]C(C)C
C[CH]CC(C)(C)CC
[CH2]C(C)(C)C(C)(C)C
C[C](C)CC(C)(C)C
[CH2]C(CCC)C(C)C
CC[CH]CC(C)CCC
[CH2]CCCC(CC)CC
[CH3]
C[CH]CCCCCCC
[CH2]C(C)C(C)CCCC
C[CH]C(C)C(C)C
[CH2]C(C)(C)CCC
C[CH]C(CC)CCC
CC[C](C)CC(C)C
[CH2]C(C)CCCC(C)C
C[C](C)CC(C)C
C[C](C)C(C)C(C)C
CCCCC(C)C[C](C)C
CCC(C)(C)[C](C)C
CC[C](CC)CC
[CH2]C(C)C(C)CCC
C[CH]CCC(C)CCCC
CC[C](C)C
[CH2]CCCCC(C)(C)C
[CH2]C(CC)C(C)(C)C
[CH2]CCCC(C)CC
C[CH]CC(CC)CC
[CH2]CC(C)(C)CCCC
[CH2]CCCC(C)CCCC
[CH2]C(C)(C)C
C[CH]CCC
[CH2]CCCCC(C)(C)CC
[CH2]CC(C)CC
[CH2]CCC(C)CC(C)C
CCCCCC[C](C)C
[CH2]CCCCC(C)CCC
CC[CH]CCC(C)CC
[CH2]C(CC)CC
CCC[C](CC)CC
[CH2]C(C)(C)CCCCC
C[CH]CC(C)C
CCC[CH]CC(C)C
[CH2]C(C)C(C)(C)CC
C[CH]CC(C)C(C)C
[CH2]CC(C)C(C)(C)C
[CH2]CCCC(C)C(C)CC
C[CH]CC
[CH2]CCCCCCC
[CH2]CC(CC)CC
[CH2]CCCC(C)(C)C
[CH2]C(CC)C(C)C
C[C](C)C(C)C
CC(C)[CH]C(C)(C)C
CC[CH]C(CC)CC
C[CH]CCC(C)C
C[CH]C(C)CCC(C)C
[CH2]C(C)C(C)(C)C
[CH2]C(CC)CC(C)C
[CH2]C(C)C
[CH2]C(C)(C)C(C)CC
CCCCC[CH]C(C)C
[CH2]CCCCCC(C)C
CC[CH]C(C)C(C)C
[CH2]C(C)CCC(C)CC
CC[CH]CC(C)(C)C
CC[CH]CC
CC[CH]CCCC(C)C
[CH2]CCCCC
[CH2]C(C)(C)CC
CC[CH]CCCC
[CH2]CCC(C)C(C)CCC
[CH2]CC(CC)C(C)C
C[CH]C(C)C(C)CC
[CH2]CCCC(C)(C)CCC
C[CH]C(CC)CC
[CH2]CC(C)CC(C)CCC
[CH2]CC(C)(C)CCC
[CH2]C(C)(C)CCCCCC
[CH2]CCCCCCCCC
[CH2]CC(C)CCCC
CC[CH]C(C)CCC
C[CH]CC(C)CC
CCC[CH]CCC
CCCC[C](C)C
[CH2]CCCC(C)CC(C)C
[CH2]CC(C)CCCC(C)C
[CH2]C(C)CC(C)C
C[CH]C(C)(C)CC
CC[CH]CCCCCCC
C[CH]C
CC[CH]C(C)(C)C
C[CH]CCCC(C)CC
CCCC[CH]C(C)C
CC[CH]CC(C)C
C[CH]C(C)CCCC
C[CH]CCC(C)(C)C
C[CH]C(C)C(C)CCC
[CH2]C(C)(C)CCCC
[CH2]CC(C)C
[CH2]CCC(C)(C)CCCC
[CH2]CC(C)C(C)CCCC
CC[CH]CCC
[CH2]C(C)CCCC(C)CC
C[CH]C(C)CCC
CC[C](CC)C(C)C
[CH2]CCC
[CH2]C(C)CCCC
CCCCCCC[C](C)C
[CH2]CCCCC(CC)CC
[CH2]C
[CH2]C(C)(CC)CCC
CCCC(C)[C](C)C
C[CH]C(C)(C)C
C[CH]CCC(C)CC
[CH2]CC(C)CCC(C)C
[CH2]CCC(C)CCCC
[CH2]CCC(C)CCCCC
[CH2]C(CC)C(C)CC
C[CH]CCCCCC(C)C
CCC[C](C)C
[CH2]CC(C)CC(C)C
[CH2]CCC(C)C(C)CC
[CH2]C(C)CCCCC(C)C
