[CH2]CCC(C)CCC(C)C
C[CH]CCCCC(C)CC
CC[C](C)C(C)(C)C
C=C(C(C)C)C(C)C
C[CH]C(C)CC
C[CH]C(C)C
CC=CCC
C[C](C)C
[CH2]CCC(C)C
CCCCC
C[CH]C(C)(C)C(C)C
[CH2]C(C)CC(C)(C)C
[CH2]C(C)C(C)CC
[CH2]CCCCC(C)CC
[CH2]C(C)CCC
CCC=C(CC)CC
[CH2]CCC(CC)CCC
C[CH]CC(C)(C)C
CCC(C)CCC[C](C)C
CC(C)=C(C)C
C[CH]C(C)CCCCC
CC=CC(C)(C)CC
C=C(C)C(C)(C)CC
C[CH]CC(C)CCCCC
C=C(CC)CC
[CH2]CCC(C)CC
CC[CH]C(C)CCCC
CC=CC
[CH2]C(C)CCCCCC
[CH2]CCCC(CC)CCC
CC=CC(C)(C)C
[CH2]CC(C)C(C)CC
[CH2]C(C)CC(C)CC
[CH2]CCCCC(C)C(C)C
CC=C(C)C(C)C
C[CH]C(C)(C)CCC
[CH2]C(C)CC(C)CCC
C[CH]C(C)(C)CCCC
C[CH]CCCCCC
CCC(C)(C)C
[CH2]C(C)C(C)C(C)C
[CH2]CCC(C)(C)CC
CCCC[C](C)CC
C[CH]CCCC(C)C
C=CC(C)C(C)C
C=CCC(C)C(C)C
CC(C)=CC(C)C
C=C(C)CCC
CC[CH]C(C)(C)CC
[CH2]CC(C)CCCCCC
[CH2]C(C)(C)CC(C)C
[CH2]C(CCC)CCC
CCCC(C)C
C=C(C)CC(C)C
CCCC(C)(C)C
[CH2]CCC(CC)CCCC
CCC[CH]CCCCC
[CH2]C(C)(CC)CC
C[C](C(C)C)C(C)C
[CH2]CCCC
CCCCC(C)CC
[CH2]C(C)(CC)C(C)C
[CH2]CCC(CC)CC
[CH2]CCCC(C)(C)CC
C=CCC(CC)CC
C=C(C)C(C)C
CC[CH]CCCCC
[CH2]CCC(C)CCC
C=CCC(C)CC
[CH2]CCCCCCCC
[CH2]C(C)C(C)C
[CH2]CCCC(C)C
C[CH]CCCC
[CH2]CCC(C)CC(C)CC
[CH2]CC(C)C(C)C
[CH2]CC(C)(CC)CC
C[CH]C(C)CC(C)CC
CCCCC[C](C)C
CCC[C](C)CCC
C=CC(C)CC
C[CH]CCCCC
CCC[CH]CCCC
CC(C)CCC(C)C
CCC(C)=CC(C)C
[CH2]CC(C)CCCCC
[CH2]CC
[CH2]CC(C)C(C)CCC
C=C(CCC)CCC
C=CC(C)CC(C)C
CCC=CCCCC
CC=CCC(C)C
[CH2]C(CC)CCCCC
CCCCC(C)[C](C)C
[CH2]C(C)CCCCC
CCC(CC)[C](C)C
CCC[C](C)C(C)C
[CH2]CCCCCC
[CH2]C(C)(C)C(C)C
[CH2]CCC(C)(C)C
CCCC(C)(C)CC
C=C(C)C
[CH2]CC(C)(C)CCCCC
[CH2]CC(C)CC(C)CC
C[CH]C(C)(CC)CC
[CH2]CCCC(C)C(C)C
C=C(CC)CCCC
C=C(C)CCCCC
CCCCC=C(C)C
CCC=CC(C)CC
[CH2]CC(C)(C)CC
CCC(C)CC
CC[C](C)C(C)C
[CH2]CCCCC(C)C
CC=CC(CC)CC
CCCCCC(C)C
CCC[C](C)CC
C[CH]CCCC(C)CCC
CCC(C)CC(C)C
C=CCC(C)(C)CC
CCCCCC(C)[C](C)C
C[CH]CC(C)CCC
[CH2]C(C(C)C)C(C)C
C[CH]C(C)C(C)(C)C
C=CC(CC)CC
CC=CCCC(C)C
C=C(CCC)C(C)C
C=C(C)C(C)CC
CCC=C(C)C
[CH2]CCCC(C)CCC
[CH2]C(C)CCC(C)CCC
C[C](C)C(C)(C)C
[CH2]C(CC)CCC
C=CC(C)C(C)CC
[CH2]CC(C)CCC
[CH2]CCCCCCC(C)C
[CH2]CCC(C)(C)CCC
CC(C)[CH]C(C)C
CCC[CH]C(C)(C)C
C=C(CC)CCC
C[CH]CCCCC(C)C
CCC[CH]C(C)C
CCCCC[C](C)CC
[CH2]CC(CC)CCCC
CCCC=C(C)CC
[CH2]CC(CC)CCCCC
CC[C](C)C(C)CC
CC[CH]C(C)C
CC[C](C)CC
[CH2]CC(C)(C)C
CCC(C)C
C[CH]CCC(C)CCC
CCC=C(C)CC
CCCCCC[CH]C(C)C
C=CC(C)(C)CCC
[CH2]CC(C)(C)C(C)C
CCC=CCC
CCC(C)C(C)(C)C
CC[CH]CCC(C)C
[CH2]CC(C)CCC(C)CC
[CH2]C(C)CC(C)CCCC
[CH2]CCC(C)C(C)C
CCC[CH]C(C)CC
CCCC=C(C)C
[CH2]C(CC)(CC)CC
[CH2]CCCCCC(C)(C)C
CCC(C)[C](C)C
[CH2]C(CC)CCCC
[CH2]C(C)CC
[CH2]C(C)CCC(C)C
[CH2]C(C)C(CC)CC
CC[CH]CCCCCC
CC=CC(C)C(C)C
CC[CH]CC(C)CC
[CH2]CC(CC)CCC
C=CCCC(C)C
C=CCCCCCC
CC(C)[CH]CC(C)C
CCC(CC)CC
C[CH]CC(C)CCCC
CCCC
C=C(C)CC
C=CCCCCC
CCCCCCCC
CC(C)=CCC(C)C
CC(C)CC(C)C
C[CH]C(C)CC(C)C
C[CH]C(CC)C(C)C
C[C](C)CCC(C)C
CC=CCCCCC
CCC(C)C[C](C)C
CCC=CC(C)C
CC[CH]C(C)CC
C=CC
CCCCC(C)C
CCC(C)[CH]C(C)C
C[CH]CC(C)(C)CC
[CH2]C(C)(C)C(C)(C)C
C[C](C)CC(C)(C)C
CCC(C)C(C)CC
[CH2]C(CCC)C(C)C
CC[CH]CC(C)CCC
[CH2]CCCC(CC)CC
[CH3]
C[CH]CCCCCCC
[CH2]C(C)C(C)CCCC
C=C(C)C(C)CCC
C=CCCC(C)(C)C
C[CH]C(C)C(C)C
[CH2]C(C)(C)CCC
C[CH]C(CC)CCC
CC[C](C)CC(C)C
CCCCC(C)(C)C
[CH2]C(C)CCCC(C)C
C[C](C)CC(C)C
[H][H]
C[C](C)C(C)C(C)C
CCCCC(C)C[C](C)C
CCC(C)(C)[C](C)C
CC[C](CC)CC
[CH2]C(C)C(C)CCC
C[CH]CCC(C)CCCC
CC[C](C)C
[CH2]CCCCC(C)(C)C
[CH2]C(CC)C(C)(C)C
C
[CH2]CCCC(C)CC
C[CH]CC(CC)CC
CC=CC(C)C
C=C
[CH2]CC(C)(C)CCCC
[CH2]CCCC(C)CCCC
[CH2]C(C)(C)C
C[CH]CCC
CCC(C)(C)CC
[CH2]CCCCC(C)(C)CC
[CH2]CC(C)CC
[CH2]CCC(C)CC(C)C
CCC(C)C(C)C
C=CC(C)CCC
CCCCCC[C](C)C
[CH2]CCCCC(C)CCC
CCCC(C)C(C)C
CC[CH]CCC(C)CC
[CH2]C(CC)CC
CCC[C](CC)CC
[CH2]C(C)(C)CCCCC
C[CH]CC(C)C
CC
CCCCCC
CCC[CH]CC(C)C
[CH2]C(C)C(C)(C)CC
CC=CCCC
C[CH]CC(C)C(C)C
[CH2]CC(C)C(C)(C)C
[CH2]CCCC(C)C(C)CC
C[CH]CC
[CH2]CCCCCCC
[CH2]CC(CC)CC
[CH2]CCCC(C)(C)C
[CH2]C(CC)C(C)C
C[C](C)C(C)C
CC(C)[CH]C(C)(C)C
CC[CH]C(CC)CC
C[CH]CCC(C)C
C[CH]C(C)CCC(C)C
C=CCCC(C)CC
[CH2]C(C)C(C)(C)C
CC=CCCCC
CC(C)C(C)C
CC(C)C(C)(C)C
C=CCC
C=CC(CC)CCC
CC=C(CC)CCC
[CH2]C(CC)CC(C)C
[H]
[CH2]C(C)C
[CH2]C(C)(C)C(C)CC
CC(C)CC(C)(C)C
CCCCC[CH]C(C)C
[CH2]CCCCCC(C)C
CC[CH]C(C)C(C)C
[CH2]C(C)CCC(C)CC
CC[CH]CC(C)(C)C
CC[CH]CC
CCC(C)(CC)CC
CCC
CC[CH]CCCC(C)C
[CH2]CCCCC
CC=C(CC)C(C)C
[CH2]C(C)(C)CC
CC[CH]CCCC
[CH2]CCC(C)C(C)CCC
[CH2]CC(CC)C(C)C
C[CH]C(C)C(C)CC
C=C(C)C(C)(C)C
C=CC(C)(C)C
[CH2]CCCC(C)(C)CCC
CCC(C)(C)C(C)C
C[CH]C(CC)CC
[CH2]CC(C)CC(C)CCC
CCCC(CC)CC
[CH2]CC(C)(C)CCC
[CH2]C(C)(C)CCCCCC
[CH2]CCCCCCCCC
CCCCCCC
[CH2]CC(C)CCCC
CC[CH]C(C)CCC
C[CH]CC(C)CC
C=C(C)CCCC
CCC[CH]CCC
CCCC[C](C)C
[CH2]CCCC(C)CC(C)C
[CH2]CC(C)CCCC(C)C
CC=C(C)CC
C=C(C)C(CC)CC
CC(C)C(C)C(C)C
[CH2]C(C)CC(C)C
C[CH]C(C)(C)CC
CC[CH]CCCCCCC
C[CH]C
C=CCC(C)C
C=C(CC)C(C)C
CC[CH]C(C)(C)C
CC(C)C
CC=C(CC)CC
C[CH]CCCC(C)CC
CCCC[CH]C(C)C
C=C(C)C(C)C(C)C
CC[CH]CC(C)C
C=CC(C)C(C)(C)C
C[CH]C(C)CCCC
C[CH]CCC(C)(C)C
C[CH]C(C)C(C)CCC
[CH2]C(C)(C)CCCC
CC=C(C)C
[CH2]CC(C)C
[CH2]CCC(C)(C)CCCC
C=CCC(C)(C)C
CCCC(C)CC
C=CCCC
[CH2]CC(C)C(C)CCCC
CC[CH]CCC
[CH2]C(C)CCCC(C)CC
C[CH]C(C)CCC
CC[C](CC)C(C)C
CCCC(C)CCC
[CH2]CCC
CC(C)(C)C(C)(C)C
[CH2]C(C)CCCC
CCCCCCC[C](C)C
[CH2]CCCCC(CC)CC
[CH2]C
[CH2]C(C)(CC)CCC
CCC=CCCC
CCCC(C)[C](C)C
C=CCCCC
C[CH]C(C)(C)C
CC=CC(C)CC
C[CH]CCC(C)CC
[CH2]CC(C)CCC(C)C
[CH2]CCC(C)CCCC
[CH2]CCC(C)CCCCC
C=CC(C)C
[CH2]C(CC)C(C)CC
C[CH]CCCCCC(C)C
CCC[C](C)C
[CH2]CC(C)CC(C)C
[CH2]CCC(C)C(C)CC
[CH2]C(C)CCCCC(C)C
CCC(C)=C(C)C
CCC(CC)C(C)C
CC=C(C)CCC
