#!/bin/sh
#SBATCH --job-name KMC12
#SBATCH -A bsavoie
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --time=3-12:00:00
#SBATCH --output KMC12.out
#SBATCH --error KMC12.err
#SBATCH -p cpu

#cd into submission trajectory
cd /scratch/bell/yukselb/md_PTEO/sc100_round/pf08_2_GE/Eelec_inter # CHANGE DIRECTORY
echo Working directory is /scratch/bell/yukselb/md_PTEO/sc100_round/pf08_2_GE/Eelec_inter # CHANGE DIRECTORY
echo Running on host `hostname`
echo Time is `date`

module load conda
conda activate /home/yukselb/.conda/envs/python2_env

cd .
python -u ~/bin/mixed_cond/kmc.py -traj f1_equil_npt.1.0.lammpstrj -data f1.data -l 50000 -e 500 -Nkmc 40 -Vtype '0.004 5 0.8' -Vintra 0.31 -dt 0.01 -Etype dE.txt -python /apps/spack/bell/apps/anaconda/2019.10-py27-gcc-4.8.5-bdr3zxp/bin/ -taffi /home/yukselb/bin/taffi/ -kmc_tmax 1 -tmax 1 -o KMC12 -btypes "5" -stypes "1 2 3 4" -lmbdi_const 1.05 -keep_frac 0.5 -network_rate_thresh 1000000

wait

echo Time is `date`
cd /scratch/bell/yukselb/md_PTEO/sc100_round/pf08_2_GE/Eelec_inter & # CHANGE DIRECTORY
wait
