#!/bin/sh
#SBATCH --job-name ML_FF
#SBATCH -A bsavoie
#SBATCH -p a10                                                                                                                                             
#SBATCH -q normal                                                                                                                                          
#SBATCH --mem=50G                                                                                                                                          
#SBATCH --gres=gpu:1                                                                                                                                       
#SBATCH --time=1-00:00:00    
#SBATCH --output ML_FF.out
#SBATCH --error ML_FF.err

#cd into submission trajectory
cd /scratch/gilbreth/yukselb/verdazyl_dimer/right # CHANGE DIRECTORY
echo Working directory is /scratch/gilbreth/yukselb/verdazyl_dimer/right   # CHANGE DIRECTORY
echo Running on host `hostname`
echo Time is `date`

module load conda
conda activate /home/yukselb/.conda/envs/ML_FF_fair

cd .
python -u /home/yukselb/energycalc/compute_mol1_mdlog_mace.py -i trimmed_trajectory_right.lammpstrj --dt 100 -o md_right.log
wait

echo Time is `date`
cd /scratch/gilbreth/yukselb/verdazyl_dimer/right  & # CHANGE DIRECTORY
wait
